{
  "name": "finance-app-backend",
  "version": "2.0.0",
  "description": "Personal finance backend: Plaid + local/Turso store + Gemini",
  "main": "server.js",
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@libsql/client": "^0.14.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "node-cron": "^3.0.3",
    "plaid": "^28.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
